// http://www.google.com/design/spec/style/color.html

$color_white:   #FFFFFF
$color_red:     #E13B31
$color_green:   #209687
$color_yellow:  #FFC009
$color_purple:  #6740B8
$color_blue:    #0881F3
$color_indigo:  #2B3BA9
