@import "compass/utilities/general/clearfix"
@import "compass/css3/border-radius"

.artwork
  +clearfix

  h3
    padding-left: 5px

  pre
    display: inline-block
    font-size: 12px
    background-color: #fff
    padding: 10px
    margin: 0 10px 10px 10px
    width: 33%
    float: left
    white-space: pre-wrap
    word-break: break-all
    +border-radius(5px)

  .preview
    display: block
    float: left
    width: 60%
