@import "config/color"
@import "compass/css3/border-radius"

@mixin btn($color_bg, $color_font: $color_white)
  background-color: $color_bg !important
  color: $color_font !important
  &:hover
    background-color: darken($color_bg,10%) !important
  &:active
    background-color: darken($color_bg,15%) !important

.btn
  background-color: $color_red
  color: $color_white
  display: inline-block
  padding: 0.6em 2.4em
  cursor: pointer
  text-decoration: none
  transition: background-color 0.2s, transform 0.2s
  +border-radius(2em)

  &:hover
    background-color: darken($color_red,10%)
    transform: translateY(-2px)
  &:active
    background-color: darken($color_red,15%)
    transition: transform 0.1s
    transform: translateY(3px)

  &.is-red
    +btn($color_red,$color_white)
  &.is-red-reverse
    +btn($color_white,$color_red)
  &.is-indigo
    +btn($color_indigo,$color_white)
  &.is-indigo-reverse
    +btn($color_white,$color_indigo)

  &.is-large
    font-size: 150%

  &.is-huge
    font-size: 180%

  &+.is-btn-shown
    transition: height 1.0s, margin 1.0s
    height: 0px
    padding: 0 !important

  &:hover
    &+.is-btn-shown
      height: 500px
      margin-top: -500px
