@import "config/color"
@import "compass/utilities/general/clearfix"
//@import "config/grid"

@mixin container-color($color_bg,$color_font: $color_white)
  background-color: $color_bg
  color: $color_font
  a
    color: $color_font
@mixin container-reverse($color)
  +container-color(lighten($color,50%),$color)

.container
  +clearfix

  &.is-red
    +container-color($color_red)
  &.is-purple
    +container-color($color_purple)
  &.is-green
    +container-color($color_green)
  &.is-yellow
    +container-color($color_yellow)
  &.is-blue
    +container-color($color_blue)
  &.is-indigo
    +container-color($color_indigo)
  &.is-black
    +container-color($color_black)
  &.is-red-reverse
    +container-reverse($color_red)
  &.is-purple-reverse
    +container-reverse($color_purple)
  &.is-green-reverse
    +container-reverse($color_green)
  &.is-yellow-reverse
    +container-reverse($color_yellow)
  &.is-blue-reverse
    +container-reverse($color_blue)
  &.is-indigo-reverse
    +container-reverse($color_indigo)
  &.is-black-reverse
    +container-color($color_white,$color_black)

  &.is-large
    padding-top: 100px
    padding-bottom: 100px

  &.is-center
    text-align: center

  &.is-no-padding
    padding-bottom: 0px
