.description
  padding: 20px 10px
  font-family: sans-serif
  font-size: 18px
  line-height: 120%
  &.is-center
    text-align: center
  &.is-narrow
    width: 50%
    margin-left: auto
    margin-right: auto
    
  &.is-large
    font-size: 24px

  &.no-padding
    padding: 0px
