@import "config/color"

.form
  max-width: 600px
  margin: 10px auto

  .form-item
    margin: 10px

    label
      display: inline-block
      width: 20%

    textarea
      height: 10em

    input:not([type="submit"]), select, textarea
      width: 75%
      margin-left: -(6px + 2px)
      padding: 5px 3px
      margin-right: 3%
      border: solid 1px $color_gray


      &.is-half
        width: 36%

      &.is-one-third
        width: 23%

      &:last-child
        margin-right: 0
