.headroom
  transition: transform 200ms linear
.headroom--pinned
  //transform: translateY(-100%)
  //transform: translateY(0%)
.headroom--unpinned
  //transform: translateY(0%)
.headroom--top
  transform: translateY(-100%)
.headroom--not-top
  transform: translateY(0)
