@import "config/color"

.modal
  .modal-backdrop
    height: 100%
    width: 100%
    opacity: 0.5
    background-color: #000
    position: fixed
    z-index: 3
    top: 0
    left: 0
    display: none

  .modal-close
    transition: top 200ms linear
    z-index: 5
    position: fixed
    top: 5%
    right: 5%
    margin-right: 10px
    font-size: 50px
    color: $color_black
    line-height: 40px
    text-decoration: none
    top: -100%
    &:hover
      color: $color_red

  .modal-window
    transition: top 200ms linear
    width: 90%
    height: 90%
    z-index: 4
    position: fixed
    background-color: #fff
    top: -100%
    left: 5%

  .modal-title
    background-color: $color_light_gray
    padding: 12px 20px
    font-size: 120%
    font-weight: bold

  &.is-open
    .modal-window
      top: 5%
    .modal-close
      top: 5%
    .modal-backdrop
      display: block
