.siteimage
  background-image: image-url("siteimage.png")
  background-repeat: no-repeat
  height: 681px
  width: 842px
  position: absolute
  left: 50%
  margin-left: -900px
  background-position: 0px 0

.price
  background-image: image-url("price.png")
  background-repeat: no-repeat
  height: 352px
  width: 702px
  position: absolute
  right: 0
  background-position: 0px 0
