@import "compass/utilities/general/clearfix"

#wrapper
  +clearfix
  overflow: hidden

[name="switch"]
  display: none

.tabContents 
  +clearfix
  width: 300%
  -webkit-transition: -webkit-transform 0.6s
  transition: transform 0.6s
.section
  float: left
  width: 33.3%
  
#tab-1:checked ~ .tabBtn li [for="tab-1"]
#tab-2:checked ~ .tabBtn li [for="tab-2"]
#tab-3:checked ~ .tabBtn li [for="tab-3"]
 
#tab-1:checked ~ .tabContents section:nth-child(1),
#tab-2:checked ~ .tabContents section:nth-child(2),
#tab-3:checked ~ .tabContents section:nth-child(3)
  opacity: 1

 
#tab-1:checked ~ .tabContents 
  -webkit-transform: translateX(0)
  transform: translateX(0) 
#tab-2:checked ~ .tabContents
  -webkit-transform: translateX(-33%)
  transform: translateX(-33%)
#tab-3:checked ~ .tabContents  
  -webkit-transform: translateX(-67%)
  transform: translateX(-67%) 
