@import "config/responsive"

.title
  font-size: 64px
  font-family: "Times New Roman", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "メイリオ", Meiryo,"游明朝", YuMincho,  serif
  padding: 40px 10px
  &.is-center
    text-align: center
  &.is-right
    text-align: right
  &.is-left
    text-align: left
  &.is-large
    font-size: 76px
  &.down
    padding-top: 170px

@media (max-width: $width_sp)

  .title
    font-size: 44px
    &.is-large
      font-size: 72px

