.foot
  ul
    li
      list-style-type: none
      float: left
      margin-left: 25px
      a
        text-decoration: none
        &:hover
          text-decoration: underline
  .copyright
    clear: both
    font-size: 14px
    text-align: center
    margin: 10px 0 20px 0px
