@import "config/color"


body
  font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, Verdana, "游ゴシック", YuGothic,  sans-serif

a
  color: $color_blue

img
  max-width: 100%

.ming-style
  font-family: "Times New Roman", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "メイリオ", Meiryo, "游明朝", YuMincho,  serif
