.is-center
  margin-left: auto
  margin-right: auto

.is-ce
  text-align: center

// font
.is-bold
  font-weight: bold

// display
.is-hidden
  display: none

.is-shown
  display: block

.is-fixed
  position: fixed

.is-fullwidth
  width: 100%
