<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails politics: development" uuid="82b1949b-4dbf-44df-a8c9-2bc961977515">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails politics: test" uuid="138ef161-365b-4f1d-8dc4-6459f730c2a3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails politics: production" uuid="b592ee48-65b7-4d44-942b-0320b689f525">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>